PORT=YOUR_PORT_NUMBER
MONGODB_URI=YOUR_MONGODB_URI
CORS_ORIGIN=*


CLOUDNARY_CLOUD_NAME=YOUR_CLOUDNARY_CLOUD_NAME
CLOUDNARY_API_KEY=YOUR_CLOUDNARY_API_KEY
CLOUDNARY_SECRET_KEY=YOUR_CLOUDNARY_SECRET_KEY